<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpvNext.Domain\AbpvNext.Domain.csproj" />
    <ProjectReference Include="..\AbpvNextEntityFrameworkCore\AbpvNextEntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
