# AbpvNext

./: AbpvNextDemo.sln
AbpvNext.Application/: AbpvNext.Application.csproj  AbpvNextApplicationModule.cs  AbpvNextAutoMapperProfile.cs
AbpvNext.Application/My/: IMyService.cs  MyService.cs
AbpvNext.Application/User/Dto/: UserDto.cs
AbpvNext.Domain/: AbpvNext.Domain.csproj  AbpvNextDomainModule.cs
AbpvNext.Domain/UserInfo/: Users.cs
AbpvNextDemo/: AbpvNextDemo.csproj  AbpvNextDemoModule.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbpvNextDemo/Controllers/: WeatherForecastController.cs
AbpvNextDemo/Properties/: launchSettings.json
AbpvNextEntityFrameworkCore/: AbpvNextDbContext.cs  AbpvNextEntityFrameworkCore.csproj  AbpvNextEntityFrameworkCoreModule.cs
AbpvNextEntityFrameworkCore/Migrations/: 20210326110553_i1.Designer.cs  20210326110553_i1.cs  AbpvNextDbContextModelSnapshot.cs
AbpvNextFilters/: AbpvNextFilters.csproj  AbpvNextFiltersModule.cs
AbpvNextFilters/Filters/: AbpvNextExceptionFilterAttribute.cs
